{
  "name": "workspace",
  "version": "1.0.0",
  "description": "**Contested Logistics Operating System** — Marine Made. Sustainment, Prediction, Intelligence, Readiness Engine. Local Intelligence · No Cloud · IL5-Fit",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.59.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
